\function{app_star}
\synopsis{}
\usage{(ra, dec) = app_star(jd_tt, cat_entry, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{virtual_star}
\synopsis{}
\usage{(ra, dec) = virtual_star(jd_tt, cat_entry, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{astro_star}
\synopsis{}
\usage{(ra, dec) = astro_star(jd_tt, cat_entry, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{app_planet}
\synopsis{}
\usage{(ra, dec, dis) = app_planet (jd_tt, object, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{virtual_planet}
\synopsis{}
\usage{(ra, dec, dis) = virtual_planet (jd_tt, object, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{astro_planet}
\synopsis{}
\usage{(ra, dec, dis) = astro_planet (jd_tt, object, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{topo_star}
\synopsis{}
\usage{(ra, dec) = topo_star(jd_tt, delta_t, cat_entry, surface, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{local_star}
\synopsis{}
\usage{(ra, dec) = local_star(jd_tt, delta_t, cat_entry, surface, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{topo_planet}
\synopsis{}
\usage{(ra, dec, dis) = topo_planet(jd_tt, ss_body, delta_t, surface, accuracy)}
\description
\example
\notes
\seealso{}
\done

\function{local_planet}
\synopsis{}
\usage{(ra, dec, dis) = local_planet(jd_tt, ss_body, delta_t, surface, accuracy)}
\description
\example
\notes
\seealso{}
\done

\function{mean_star}
\synopsis{}
\usage{(ra, dec) = mean_star(jd_tt, ra, dec, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{place}
\synopsis{}
\usage{struct sky_pos = place(cel_object, location, delta_t, coord_sys, accuracy)}
\description
\example
\notes
\seealso{}
\done


\function{julian_date}
\synopsis{}
\usage{jd = julian_date(year, month, day, hour)}
\description
\example
\notes
\seealso{}
\done


\function{equ2gal}
\synopsis{}
\usage{(ra, dec) = equ2gal(rai, deci)}
\description
\example
\notes
\seealso{}
\done


\function{equ2ecl}
\synopsis{}
\usage{(elon, elat) = equ2ecl(jd_tt, coord_sys, accuracy, ra, dec)}
\description
\example
\notes
\seealso{}
\done


\function{equ2hor}
\synopsis{}
\usage{(z1,z2,z3,z4)=equ2hor(jd_ut1, delta_t, accuracy, xp, yp, location, ra, dec, ref_option)}
\description
\example
\notes
\seealso{}
\done


\function{sidereal_time}
\synopsis{}
\usage{sidereal_time()}
\description
\example
\notes
\seealso{}
\done


\function{era}
\synopsis{}
\usage{era()}
\description
\example
\notes
\seealso{}
\done


\function{ephemeris}
\synopsis{}
\usage{ephemeris()}
\description
\example
\notes
\seealso{}
\done


\function{equ2ecl_vec}
\synopsis{}
\usage{equ2ecl_vec()}
\description
\example
\notes
\seealso{}
\done


\function{ecl2equ_vec}
\synopsis{}
\usage{ecl2equ_vec()}
\description
\example
\notes
\seealso{}
\done


\function{gcrs2equ}
\synopsis{}
\usage{gcrs2equ()}
\description
\example
\notes
\seealso{}
\done


\function{vector2radec}
\synopsis{}
\usage{vector2radec()}
\description
\example
\notes
\seealso{}
\done


\function{ter2cel}
\synopsis{}
\usage{ter2cel()}
\description
\example
\notes
\seealso{}
\done


\function{cel2ter}
\synopsis{}
\usage{cel2ter()}
\description
\example
\notes
\seealso{}
\done


\function{ephem_open}
\synopsis{}
\usage{ephem_open()}
\description
\example
\notes
\seealso{}
\done


\function{ephem_close}
\synopsis{}
\usage{ephem_close()}
\description
\example
\notes
\seealso{}
\done


\function{aberration}
\synopsis{}
\usage{aberration()}
\description
\example
\notes
\seealso{}
\done


\function{bary2obs}
\synopsis{}
\usage{bary2obs()}
\description
\example
\notes
\seealso{}
\done


\function{cal_date}
\synopsis{}
\usage{cal_date()}
\description
\example
\notes
\seealso{}
\done


\function{cel_pole}
\synopsis{}
\usage{cel_pole()}
\description
\example
\notes
\seealso{}
\done


\function{cio_array}
\synopsis{}
\usage{cio_array()}
\description
\example
\notes
\seealso{}
\done


\function{cio_basis}
\synopsis{}
\usage{cio_basis()}
\description
\example
\notes
\seealso{}
\done


\function{cio_location}
\synopsis{}
\usage{cio_location()}
\description
\example
\notes
\seealso{}
\done


\function{cio_ra}
\synopsis{}
\usage{cio_ra()}
\description
\example
\notes
\seealso{}
\done


\function{d_light}
\synopsis{}
\usage{d_light()}
\description
\example
\notes
\seealso{}
\done


\function{ee_ct}
\synopsis{}
\usage{ee_ct()}
\description
\example
\notes
\seealso{}
\done


\function{e_tilt}
\synopsis{}
\usage{e_tilt()}
\description
\example
\notes
\seealso{}
\done


\function{frame_tie}
\synopsis{}
\usage{frame_tie()}
\description
\example
\notes
\seealso{}
\done


\function{fund_args}
\synopsis{}
\usage{fund_args()}
\description
\example
\notes
\seealso{}
\done


\function{geo_posvel}
\synopsis{}
\usage{geo_posvel()}
\description
\example
\notes
\seealso{}
\done


\function{grav_def}
\synopsis{}
\usage{grav_def()}
\description
\example
\notes
\seealso{}
\done


\function{grav_vec}
\synopsis{}
\usage{grav_vec()}
\description
\example
\notes
\seealso{}
\done


\function{ira_equinox}
\synopsis{}
\usage{ira_equinox()}
\description
\example
\notes
\seealso{}
\done


\function{light_time}
\synopsis{}
\usage{light_time()}
\description
\example
\notes
\seealso{}
\done


\function{limb_angle}
\synopsis{}
\usage{limb_angle()}
\description
\example
\notes
\seealso{}
\done


\function{mean_obliq}
\synopsis{}
\usage{mean_obliq()}
\description
\example
\notes
\seealso{}
\done


\function{norm_ang}
\synopsis{}
\usage{norm_ang()}
\description
\example
\notes
\seealso{}
\done


\function{nutation}
\synopsis{}
\usage{nutation()}
\description
\example
\notes
\seealso{}
\done


\function{nutation_angles}
\synopsis{}
\usage{nutation_angles()}
\description
\example
\notes
\seealso{}
\done


\function{planet_ephemeris}
\synopsis{}
\usage{planet_ephemeris()}
\description
\example
\notes
\seealso{}
\done


\function{precession}
\synopsis{}
\usage{precession()}
\description
\example
\notes
\seealso{}
\done


\function{proper_motion}
\synopsis{}
\usage{proper_motion()}
\description
\example
\notes
\seealso{}
\done


\function{radec2vector}
\synopsis{}
\usage{radec2vector()}
\description
\example
\notes
\seealso{}
\done


\function{rad_vel}
\synopsis{}
\usage{rad_vel()}
\description
\example
\notes
\seealso{}
\done


\function{refract}
\synopsis{}
\usage{refract()}
\description
\example
\notes
\seealso{}
\done


\function{spin}
\synopsis{}
\usage{spin()}
\description
\example
\notes
\seealso{}
\done


\function{starvectors}
\synopsis{}
\usage{starvectors()}
\description
\example
\notes
\seealso{}
\done


\function{tdb2tt}
\synopsis{}
\usage{tdb2tt()}
\description
\example
\notes
\seealso{}
\done


\function{terra}
\synopsis{}
\usage{terra()}
\description
\example
\notes
\seealso{}
\done


\function{transform_cat}
\synopsis{}
\usage{transform_cat()}
\description
\example
\notes
\seealso{}
\done


\function{transform_hip}
\synopsis{}
\usage{transform_hip()}
\description
\example
\notes
\seealso{}
\done


\function{wobble}
\synopsis{}
\usage{wobble()}
\description
\example
\notes
\seealso{}
\done


\function{novas_set_throw_callback}
\synopsis{}
\usage{novas_set_throw_callback()}
\description
\example
\notes
\seealso{}
\done
